<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRC - Binar Rental Car</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h2{
            font-weight: 700;
            font-size: 2.5vw;
        }
        h3{
            font-weight: 700;
            font-size: 2.5vw;
        }
        h4{
            font-weight: 700;
            font-size: 2vw;
            margin-bottom: 2vw;
        }
        p{
            font-size: 1.2vw;
        }
        .navbar{
            margin-left: 10vw;
            margin-right: 5vw;
        }
        .nav-item{
            font-size: 1.1vw;
            font-weight: 500;
            margin-right: 1vw;
        }
        .judul{
            margin-left: 9vw;
        }
        .section1{
            margin-top: 3vw;
        }
        .btn{
            background-color: #5CB85F;
            width: 13vw;
            font-size: 1.2vw;
            margin-left: 9vw;
        }
        .btn-register{
            margin-left: 0;
            width: 7vw;
        }
        .img-service{
            margin-left: 9vw;
        }
        .img-centang{
            width: 2vw;
            margin-right: 1vw;
        }
        .section3{
            margin-left: 10vw;
            margin-top: 15vh;
        }
        .judul-section3{
            margin-bottom: 1vw;
        }
        .section4{
            margin-left: 9vw;
            margin-bottom: 5vw;
        }
        .card{
            margin-top: 2vw;
            width: 19vw;
        }
        .img-card{
            width: 2.5vw;
        }
        .card-title{
            margin-top: 1.3vw;
            margin-bottom: 1.3vw;
            font-size: 1.2vw;
            font-weight: 700;
        }
        .card-text{
            font-size: 1vw;
        }
        .img-profile{
            width: 10vw;
            margin-left: 2vw;
        }
        .img-rating{
            width: 7vw;
            margin-bottom: 1vw;
        }
        .carousel-item{
            margin-top: 5vw;
        }
        .carousel-container {
            width: 70vw;
            height: 20vw;
            margin: 0 auto;
            position: relative;
            background-color: #F1F3FF;
            border-radius: 1vw;
        }
        .carousel-nav-buttons {
            text-align: center;
            margin-top: 2vw;
        }
        .carousel-nav-buttons button {
            border: none;
            background-color: transparent;
            margin-bottom: 8vw;
        }
        .section6{
            background-color: #0D28A6;
            width: 85%;
            border-radius: 1vw;
            margin-bottom: 7vw;
        }
        .judul-section6{
            margin-top: 5vw;
            margin-bottom: 3vw;
        }
        .btn-section6{
            background-color: #5CB85F;
            width: 12vw;
            font-size: 1.2vw;
            margin-left: 0;
            margin-top: 2vw;
            margin-bottom: 5vw;
        }
        .section7{
            margin-left: 9vw;
        }
        .accordion-button {
            border-radius: 0;
            border: 1px solid #dee2e6;
        }
        .accordion-item {
            border: 1px solid #dee2e6; 
            border-radius: 0; 
            margin-bottom: 1.5vw;
        }
        .accordion-header {
            border-bottom: 1px solid #dee2e6;
        }
        .accordion-body {
            border-top: 1px solid #dee2e6;
        }
        .section8{
            margin-left: 9vw;
        }
        .img-icon{
            width: 15vw;
        }
        .footer-card{
            border: transparent;
        }
        .link{
            text-decoration: none;
            margin-bottom: 1vw;
        }
        .text-black{
            font-weight: 500;
        }
        @media (max-width: 767px) {
            h2{
                font-weight:700;
                font-size: 10vw;
            }
            h3{
                font-weight:700;
                font-size: 7vw;
            }
            h4{
                font-weight: 700;
                font-size: 6.3vw;
            }
            p{
                font-size: 4vw;
            }
            .navbar{
                margin-left: 3vw;
                margin-right: 0;
            }
            .nav-item{
                font-size: 5vw;
            }
            .offcanvas-half{
                width: 50% !important;
            }
            .judul{
                margin-left: 0;
            }
            .section1{
                margin-top: 5vw;
            }
            .btn{
                background-color: #5CB85F;
                width: 40vw;
                font-size: 4vw;
                margin-left: 0;
                margin-bottom: 8vw;
            }
            .btn-register{
                width: 25vw;
                margin-left: 0;
            }
            .img{
                width: 100%;
            }
            .img-service{
                margin-left: 10vw;
                width: 70%;
                margin-bottom: 10vw;
            }
            .img-centang{
                width: 7vw;
                margin-right: 4vw;
            }
            .section3{
                margin-left: 0;
                align-items: center;
                margin-top: 10vw;
            }
            .section4{
                margin-left: 0;
                margin-bottom: 12vw;
            }
            .card{
                margin-left: 3vw;
                margin-bottom: 4vw;
                width: 95%;
            }
            .img-card{
                width: 8vw;
            }
            .card-title{
                margin-top: 4vw;
                font-size: 4vw;
                font-weight: 700;
            }
            .card-text{
                font-size: 4vw;
            }
            .img-profile{
                width: 25vw;
                margin-left: 2vw;
            }
            .img-rating{
                width: 25vw;
                margin-bottom: 5vw;
                margin-top: 5vw;
                margin-left: 27vw;
            }
            .carousel-item{
                margin-top: 5vw;
            }
            .carousel-container {
                width: 90%;
                height: 100vw;
                margin: 0 auto;
                position: relative;
                background-color: #F1F3FF;
            }
            .carousel-nav-buttons {
                text-align: center;
                margin-top: 2vw;
            }
            .carousel-nav-buttons button {
                border: none;
                background-color: transparent;
            }
            .section6{
                background-color: #0D28A6;
                width: 90%;
                border-radius: 5vw;
            }
            .judul-section6{
                margin-top: 15vw;
                margin-bottom: 10vw;
            }
            .btn-section6{
                background-color: #5CB85F;
                margin-left: 0;
                margin-top: 4vw;
                margin-bottom: 10vw;
            }
            .section7{
                margin-left: 5vw;
                margin-right: 5vw;
            }
            .judul-section7{
                margin-left: 7vw;
            }
            .accordion-button {
                border-radius: 0;
                border: 1px solid #dee2e6;
            }
            .accordion-item {
                border: 1px solid #dee2e6; 
                border-radius: 0; 
                margin-bottom: 4vw;
                margin-left: 5vw;
            }
            .accordion-header {
                border-bottom: 1px solid #dee2e6;
            }
            .accordion-body {
                border-top: 1px solid #dee2e6;
            }
            .section8{
                margin-left: 0;
                margin-top: 10vw;
            }
            .img-icon{
                width: 50vw;
            }
            .text-black{
                margin-bottom: 5vw;
            }
            .footer-card{
                margin-bottom: 0vw;
            }
        }
    </style>
</head>
<body>
    <div style="background-color: #F1F3FF;">
        <nav class="navbar navbar-expand-lg bg-body-transparent">
            <img src="gambar/logo.png" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation" style="border-color: transparent;">
                <span class="navbar-toggler-icon" style="width: 8vw;"></span>  
            </button>
            <div class="offcanvas offcanvas-end offcanvas-half" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="font-weight: bold;">BCR</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" href="#ourservice">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#why-us">Why Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonial">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#faq">FAQ</a>
                        </li>
                        <button class="btn text-white nav-item btn-register">Register</button>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row section1">
            <div class="col-md-6 d-flex align-items-center justify-content-center">
                <div class="container">
                    <h2 class="judul">Sewa & Rental Mobil Terbaik di kawasan Jember</h2>
                    <p class="mt-4 judul">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas <br> terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu <br> untuk sewa mobil selama 24 jam.</p>
                    <button class="btn text-white">Mulai Sewa Mobil</button>
                </div>
            </div>
            <div class="col-md-6">
                <img src="gambar/img_car.png" alt="gambar_mobil" class="img-fluid">
            </div>
        </div>
    </div>
    <div class="row mt-5" id="ourservice">
        <div class="col-sm-6">
            <img class="img-service" src="gambar\img_service.png" alt="gambar_services">
        </div>
        <div class="col-sm-6 d-flex align-items-center">
            <div class="container">
                <h3>Best Car Rental for any kind of trip in Jember!!</h3>
                <p class="mt-4">Sewa mobil di Jember bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                <p ><img src="gambar\centang.png" alt="centang" class="img-centang">Sewa Mobil Dengan Supir di Bali 12 Jam</p>
                <p ><img src="gambar\centang.png" alt="centang" class ="img-centang">Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                <p ><img src="gambar\centang.png" alt="centang" class ="img-centang">Sewa Mobil Jangka Panjang Bulanan</p>
                <p ><img src="gambar\centang.png" alt="centang" class ="img-centang">Gratis Antar - Jemput Mobil di Bandara</p>
                <p ><img src="gambar\centang.png" alt="centang" class ="img-centang">Layanan Airport Transfer / Drop In Out</p>
            </div>
        </div>
    </div>
    <div class="d-flex flex-column section3" id="why-us">
        <h3 class="judul-section3">Why Us?</h3>
        <p>Mengapa harus pilih Binar Car Rental?</p>
    </div>
    <div class="container section4">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body" style="margin-left: 1vw;">
                        <img src="gambar\icon_complete.png" alt="jempol_kuning" class="img-card">
                        <h3 class="card-title">Mobil Lengkap</h3>
                        <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body" style="margin-left: 1vw;">
                        <img src="gambar\icon_price.png" alt="icon_price" class="img-card">
                        <h3 class="card-title">Harga Murah</h3>
                        <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body" style="margin-left: 1vw;">
                        <img src="gambar\icon_24hrs.png" alt="icon_24hrs" class="img-card">
                        <h3 class="card-title">Layanan 24 Jam</h3>
                        <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body" style="margin-left: 1vw;">
                        <img src="gambar\icon_professional.png" alt="icon_professional" class="img-card">
                        <h3 class="card-title">Sopir Profesional</h3>
                        <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex flex-column align-items-center" id="testimonial">
        <h3>Testimonial</h3>
        <p>Berbagai review positif dari para pelanggan kami</p>
    </div>
    <div class="container">
        <div id="myCarousel" class="carousel slide carousel-container" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="d-flex row">
                        <div class="col-md-4">
                            <div class="d-flex justify-content-center">
                                <img src="gambar\img_photo.png" alt="orang1" class="img-profile">
                            </div>
                        </div>
                        <div class="col-md-8 d-flex align-items-center">
                            <div class="container">
                                <img src="gambar\Rate.png" alt="rating" class="img-rating">
                                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, rerum. Laborum accusamus eveniet dolorem velit excepturi neque, illum ea voluptate perferendis assumenda eos libero necessitatibus. Ipsam repellendus mollitia dolores culpa."</p>
                                <p style="font-weight: 600;">John Dee 32, Bromo</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex row">
                        <div class="col-md-4">
                            <div class="d-flex justify-content-center">
                                <img src="gambar\img_photo2.png" alt="orang2" class="img-profile">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="container">
                                <img src="gambar\Rate.png" alt="rating" class="img-rating">
                                <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit eum at nobis eaque amet doloremque debitis vero, obcaecati deleniti cumque tenetur a maiores ullam aspernatur qui quasi distinctio saepe magni."</p>
                                <p style="font-weight: 600;">John Dee 32, Bromo</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex row">
                        <div class="col-md-4">
                            <div class="d-flex justify-content-center">
                                <img src="gambar\img_service.png" alt="orang3" class="img-profile">
                            </div>
                        </div>
                        <div class="col-md-8 d-flex align-items-center">
                            <div class="container">
                                <img src="gambar\Rate.png" alt="rating" class="img-rating">
                                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, rerum. Laborum accusamus eveniet dolorem velit excepturi neque, illum ea voluptate perferendis assumenda eos libero necessitatibus. Ipsam repellendus mollitia dolores culpa."</p>
                                <p style="font-weight: 600;">John Dee 32, Bromo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev visually-hidden" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next visually-hidden" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="carousel-nav-buttons">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide="prev"><img src="gambar\Left button.png" alt="Previous"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide="next"><img src="gambar\Right button.png" alt="Next"></button>
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center section6">
            <div class="d-flex align-items-center flex-column" style="width: 80%;">
                <h3 class="text-white judul-section6 text-center">Sewa Mobil di Jember Sekarang</h3>
                <p class="text-white" style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente veniam minima doloremque ipsa nam. Reprehenderit, dolore explicabo repudiandae, cupiditate quam repellat officia corrupti ad dicta eaque, sed velit exercitationem vero!</p>
                <button class="btn btn-section6 text-white">Mulai Sewa Mobil</button>
            </div>
        </div>
    </div>
    <div class="d-flex row" id="faq">
        <div class="col-md-4 section7">
            <h4 class="judul-section7">Frequently Asked Question</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing </p>
        </div>
        <div class="col-md-6">
            <div class="accordion" id="accordion">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      Apa saja syarat yang dibutuhkan?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordion">
                    <div class="accordion-body">Minimal manusia</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Berapa hari minimal sewa mobil lepas kunci?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordion">
                    <div class="accordion-body">Bebasss, pokok nggak dibawa kabur ajaa</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Berapa hari sebelumnya sebaiknya booking sewa mobil?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordion">
                    <div class="accordion-body">Sebelum anda lahir kalau bisa sudah booking</div>
                  </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Apakah ada biaya antar - jemput?
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordion">
                      <div class="accordion-body">Tergantung, kalau lagi mood nyetir biaya gratis. Kalau nggak mood ada biaya 10 M</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Bagaimana jika terjadi kecelakaan?
                      </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordion">
                      <div class="accordion-body">Kerumah sakit laaa, pakai nanyaaa</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container"></div>
        <div class="row section8">
            <div class="col-md-3">
                <div class="card footer-card">
                    <div class="card-body" style="margin-left: 1vw;">
                        <p class="card-text">Jalan Suroyo No. 161 Mayangan Kota Probolinggo 672000</p>
                        <p class="card-text">binarcarrental@gmail.com</p>
                        <p class="card-text">081-233-334-556</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card footer-card">
                    <div class="card-body d-flex flex-column" style="margin-left: 1vw;">
                        <a href="#ourservice" class="card-text link text-black">Our Services</a>
                        <a href="#why-us" class="card-text link text-black">Why Us</a>
                        <a href="#testimonial" class="card-text link text-black">Testimonial</a>
                        <a href="#faq" class="card-text link text-black">FAQ</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card footer-card">
                    <div class="card-body" style="margin-left: 1vw;">
                        <p class="card-text">Connect with us</p>
                        <img src="gambar\icon.png" alt="icon" class="img-icon">
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card footer-card">
                    <div class="card-body" style="margin-left: 1vw;">
                        <p class="card-text">Copyright Binar 2022</p>
                        <img src="gambar\logo.png" alt="icon_professional">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>